SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld#

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ROOT_USER=root
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=db
MYSQL_POST=3306